spring.application.name=customer-service
server.port=8081

# PostgreSQL Configuration - Base de données dédiée customer_db
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=customer_user
spring.datasource.password=customer_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realm-test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/realm-test/protocol/openid-connect/certs

spring.config.import=optional:configserver:http://localhost:9999
