server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # (OPTIONNEL) Si tu as un API Gateway sur /api/
    # location /api/ {
    #     proxy_pass http://gateway:8080/;
    # }

    error_page 404 /index.html;
}
