spring.application.name=inventory-service
server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realm-test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/realm-test/protocol/openid-connect/certs

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999}
