spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri=${SPRING_CLOUD_CONFIG_SERVER_GIT_URI:file:///home/monaim/Downloads/Spring_Projects/tp-facturation-microservices-version-2/config-repo}
spring.cloud.config.server.git.default-label=master
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true