spring.application.name=api-gateway-service
server.port=8888

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/tp-facturation-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://keycloak:8080/realms/tp-facturation-realm/protocol/openid-connect/certs}
