spring.application.name=api-gateway-service
server.port=8888

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999}


eureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realm-test
