spring.application.name=api-gateway-service
server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realm-test
