spring.application.name=api-gateway-service
server.port=8888
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
